#N canvas 366 25 850 600 10;
#X obj 140 19 inlet_feedback_gain_control;
#X obj 140 19 inlet_feedback_gain;
#X obj 260 20 inlet_steps;
#X obj 340 20 inlet_fills;
#X obj 420 20 inlet~ neural_input;
#X obj 100 80 t b b;
#X obj 180 50 / 127;
#X obj 180 80 * 0.9;
#X obj 106 106 s 1136-feedback-gain;
#X obj 221 48 s 1136-euclid-steps;
#X obj 340 50 s 1136-euclid-fills;
#N canvas 1455 648 450 300 dna_sequencer 0;
#X restore 63 140 pd dna_sequencer;
#X obj 6 133 t b;
#X obj 8 157 t b;
#X obj 7 179 t b;
#X obj 9 216 t b;
#X obj 86 230 noise~;
#X obj 131 230 noise~;
#X obj 174 230 noise~;
#X obj 21 256 lop~ 10000;
#X obj 89 258 lop~ 8000;
#X obj 176 261 lop~ 6000;
#X obj 318 260 lop~ 4000;
#X obj 39 291 hip~ 5000;
#X obj 103 289 hip~ 4000;
#X obj 164 290 hip~ 3000;
#X obj 242 303 hip~ 2000;
#X obj 100 320 *~ 0.3;
#X obj 130 320 *~ 0.4;
#X obj 160 320 *~ 0.5;
#X obj 190 320 *~ 0.6;
#X obj 100 350 +~;
#X obj 140 350 +~;
#X obj 100 380 *~ 0.8;
#X obj 100 410 clip~ -0.6 0.6;
#X obj 97 452 neuron;
#X obj 134 497 r 1136-feedback-gain;
#X obj 255 471 r 1136-threshold-value;
#X obj 420 50 *~ 0.8;
#X obj 467 75 clip~ -0.8 0.8;
#X obj 464 101 *~ 0.3;
#X obj 527 146 +~ 0.5;
#X obj 420 170 *~;
#X obj 500 170 r 1136-dna-mutation;
#X obj 420 200 s~ 1136-density;
#X obj 531 20 inlet fractal;
#X obj 500 50 sel 1;
#X obj 569 80 s 1136-fractal-mode;
#X obj 204 125 r 1136-fractal-mode;
#X obj 652 18 inlet dna_mutation;
#X obj 580 50 / 127;
#X obj 741 82 * 100;
#X obj 635 110 s 1136-dna-mutation;
#X obj 549 344 r~ 1136-density;
#X obj 450 380 *~ 0.6;
#X obj 450 410 +~ 0.3;
#X obj 400 350 r~ inhibit_hihat;
#X obj 400 380 *~ 0.5;
#X obj 400 410 *~ -1;
#X obj 400 440 +~ 1;
#X obj 400 470 *~;
#X obj 400 500 s~ 1136-gate;
#X obj 195 430 r~ 1136-gate;
#X obj 205 458 *~ 0.9;
#X obj 228 78 r 1136-dna-mutation;
#X obj 225 101 s 1136-mutation-rate;
#X obj 250 166 r 1136-mutation-rate;
#X obj 336 77 r 1136-euclid-steps;
#X obj 335 121 s 1136-pattern-length;
#X obj 229 145 r 1136-pattern-length;
#X obj 438 248 r~ ch1-out~;
#X obj 478 276 r~ ch4-out~;
#X obj 325 289 *~ 0.2;
#X obj 394 287 *~ 0.3;
#X obj 240 320 s~ feedback1~;
#X obj 358 324 s~ feedback4~;
#X obj 250 229 s 1136-trig-active;
#X text 620 140 Advanced hihat generator;
#X text 620 160 with DNA-based sequencer;
#X text 620 180 neural inhibition control;
#X text 620 200 and multi-sample blending;
#X obj 150 50 loadbang;
#X obj 150 80 metro 5000;
#X obj 150 200 random 16;
#X obj 150 260 & 1;
#X obj 230 260 & 4;
#X obj 270 260 & 8;
#X obj 150 290 != 0;
#X obj 225 280 != 0;
#X obj 289 290 != 0;
#X obj 150 320 pack f f f f;
#X obj 150 350 route 0 1 2 3;
#X obj 230 380 sel 1;
#X obj 270 380 sel 1;
#X msg 150 410 1;
#X msg 230 410 3;
#X msg 312 410 4;
#X obj 150 440 t f;
#X obj 150 470 change;
#X obj 643 51 s 1136-pattern-length;
#X text 676 232 DNA Sequencer v1.2;
#X connect 0 0 6 0;
#X connect 2 0 7 0;
#X connect 3 0 10 0;
#X connect 7 0 8 0;
#X connect 12 0 13 0;
#X connect 13 0 14 0;
#X connect 14 0 18 0;
#X connect 15 0 19 0;
#X connect 16 0 20 0;
#X connect 17 0 21 0;
#X connect 18 0 22 0;
#X connect 19 0 23 0;
#X connect 20 0 24 0;
#X connect 21 0 25 0;
#X connect 22 0 26 0;
#X connect 23 0 27 0;
#X connect 24 0 28 0;
#X connect 25 0 29 0;
#X connect 26 0 30 0;
#X connect 27 0 31 0;
#X connect 28 0 32 0;
#X connect 29 0 33 0;
#X connect 30 0 34 0;
#X connect 31 0 34 1;
#X connect 32 0 35 0;
#X connect 33 0 35 1;
#X connect 37 0 38 0;
#X connect 38 0 1 0;
#X connect 41 0 42 0;
#X connect 43 0 44 0;
#X connect 45 0 47 0;
#X connect 49 0 50 0;
#X connect 53 0 54 0;
#X connect 54 0 55 0;
#X connect 56 0 57 0;
#X connect 57 0 58 0;
#X connect 59 0 60 0;
#X connect 60 0 61 0;
#X connect 62 0 63 0;
#X connect 66 0 38 1;
#X connect 67 0 68 0;
#X connect 70 0 71 0;
#X connect 73 0 75 0;
